JWT_KEY = itsmysecretnotyours

DB_PORT = 8889
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_DATABASE = yt_db

CLOUD_NAME = dguarheqc
CLOUD_API_KEY = 313353178516822
CLOUD_API_SECRET = 0Pq2uH0WRP36tnkmcqgxhqEdneg 